<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Google Maps JavaScript API v3 Example: Localization Demo</title>

    <style type="text/css">
      html, body {
        color: #585858;
        font-family: sans-serif;
        height: 96%;
        margin: 2%;
        padding: 2%;
      }
      select {
        font-size: 1.3em;
      }
      #start_div {
        width: 600px;
        height: 400px;
        margin: 0 auto;
        font-size: 1.5em;
      }
      #map_div {
        height: 100%;
      }
      #map_canvas {
        height: 80%;
        width: 70%;
        margin: 10px;
        box-shadow: 1px 1px 4px 2px rgba(0,0,0 ,0.7);
        float: left;
      }
      #textbox{
       float: right;
       width: 25%;
       height: 80%;
       overflow: auto;
      }
      .hidden{
       visibility: hidden;
       display: none
      }
      .visible{
       visibility: visible,
       display: block
      }
    </style>

	<script data-main="js/main" src="js/lib/require-jquery.js"></script>
  </head>
  <body>
  	<div id="inputs">
  		<input id="startInput" type="text" size="30" maxlength="30" value="Berlin">
  		<input id="endInput" type="text" size="30" maxlength="30" value="Hamburg">
  		<button id="sendBt">Senden</button>
  	</div>
    <div id="map_div">
      <div id="map_canvas"></div>
      <div id="textbox">
      </div>
    </div>
  </body>
</html>
